{
  "name": "neyro-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@near-wallet-selector/core": "10.1.4",
    "@near-wallet-selector/my-near-wallet": "10.1.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "8.3.2",
    "vitest": "^3.2.4"
  }
}